<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ThisGuy/Desktop/Work/App%20Brewery%20Massive%20Bundle/LearnSwift/bmi-calculator.playground#CharacterRangeLen=364&amp;CharacterRangeLoc=120&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=52&amp;StartingLineNumber=4&amp;Timestamp=555536887.573252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
